/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: "IBM Plex mono", san-serif;
  font-size: var(--main-font-size);
  font-weight: var(--main-font-weight);
  color: var(--main-text-font-color);
  background-image: var(--background-pic-url);
  background-size: cover;
  background-position: bottom 0px left 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1;
  padding-inline: var(--padding-size);
  block-size: 100vh;
  padding-block: var(--header-padding-block);
}

.header__icon {
  position: absolute;
  top: var(--padding-size);
  right: var(--padding-size);
}

.header__icon::before {
  content: "REC";
  color: var(--accent-font-color);
  position: absolute;
  top: 0.1rem;
  right: 1.9rem;
}

.header__icon::after {
  content: "";
  position: absolute;
  display: block;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-font-color);
  box-shadow: 0px 0px 4px 2px var(--accent-font-color);
  top: 0.55rem;
  right: 0.55rem;
}
/* upper right corner figure*/
.decorated-zone::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-top: 0.1rem solid var(--accent-font-color);
  border-right: 0.1rem solid var(--accent-font-color);
  position: absolute;
  top: var(--padding-size);
  right: var(--padding-size);
}

/* lower left corner figure*/
.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 0.1rem solid var(--accent-font-color);
  border-left: 0.1rem solid var(--accent-font-color);
  position: absolute;
  bottom: var(--padding-size);
  left: var(--padding-size);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--menu-list-gap);
}

.header__theme-menu-button {
  color: var(--accent-font-color);
  text-transform: lowercase;
  padding: 0 0.8rem 0.1rem;
  border: 1px solid transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-font-color-transparent);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-font-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-font-color);
  pointer-events: none;
}

.slogan {
  font-size: var(--slogan-size);
  font-weight: var(--accent-font-weight);
  color: var(--secondary-accent-color);
  text-shadow: var(--accent-color) 0.25rem 0.25rem;
  line-height: 83%;
  align-self: center;
  padding-top: 1vh;
}

.header__title {
  align-self: center;
}
.title-decor {
  background-color: var(--accent-color);
  color: var(--accent-decor-font-color);
  height: min-content;
}

.main {
  padding-block: var(--main-padding-block) var(--main-padding-block);
  display: grid;
  gap: var(--main-gap_between_sections);
}

.section {
  padding-inline: var(--padding-size);
  display: grid;
  gap: var(--section-gap);
  grid-template-columns: var(--grid-template-columns);
  line-height: var(--section-line-heigh);
}

.section_heading {
  color: var(--accent-font-color);
}

.list {
  display: grid;
  gap: var(--section-gap);
}

.paragraph {
  padding-block-start: var(--paragraph-top-padding);
}

.how-to__list-item-heading {
  font-weight: normal;
}

.paragraph a {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.paragraph a:hover {
  text-decoration: underline;
}

.paragraph a:focus {
  outline: 1px solid var(--main-text-font-color);
}

.pictures {
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  gap: var(--padding-size);
  padding-inline: var(--padding-size);
}

.pictures__gallery-item {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer {
  padding-inline: var(--padding-size);
  block-size: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
}

.footer__slogan {
  display: block;
  text-align: center;
  text-shadow: var(--accent-color) 0.1rem 0.1rem;
}

@media (width >= 768px) {
  .slogan {
    text-wrap: nowrap;
  }

  .header__title {
    margin-left: 50%;
  }

  .header__slogan {
    position: relative;
    right: 18px;
  }

  .why_hard {
    grid-template-rows: 1;
  }

  .why_hard__heading {
    grid-column: 1;
  }

  .why-hard__list {
    grid-column: 2/4;
    padding-inline-start: var(--columns-left-padding);
  }

  .causes__list {
    grid-column: 1/4;
  }

  .how-to__heading {
    grid-column: 1;
    grid-row: 1/3;
  }

  .how-to__underheading {
    grid-column: 2/4;
    grid-row: 1;
    margin-inline-start: var(--columns-left-padding);
  }

  .how-to__list {
    grid-column: 2/4;
    grid-row: 2;
    padding-inline-start: var(--columns-left-padding);
  }

  .pictures__heading {
    grid-column: 1/4;
    grid-row: 1;
  }

  .sunset-pic {
    grid-column: 1/3;
    grid-row: 2;
  }

  .ice-cream-pic {
    grid-column: 3;
    grid-row: 2/4;
    object-fit: cover;
    object-position: center;
    min-height: 100%;
  }

  .tape-pic {
    grid-column: 1;
    grid-row: 3/5;
    object-fit: cover;
    object-position: center;
    min-height: 100%;
  }

  .books-pic {
    grid-column: 2;
    grid-row: 3;
  }

  .street-pic {
    grid-column: 2/4;
    grid-row: 4;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .causes__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .header__slogan {
    padding-top: 13vh;
  }
}
